app/views/ratings/_form.html.erb
<%= form_for(@rating) do |f| %>
  <% if @rating.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@rating.errors.count, "error") %> prohibited this rating from being saved:</h2>

      <ul>
      <% @rating.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="field">
    <%= f.label :book_id, "\"#{Book.find(params[:book_id]).title}\" by "\
      "#{Author.find(Book.find(params[:book_id]).author_id).firstname} "\
      "#{Author.find(Book.find(params[:book_id]).author_id).lastname}" %><br>
  </div>
  <div class="field">
    <%= f.label :rate %><br>
    <%= f.number_field :rate, in: 1..10 %>
  </div>
  <div class="field">
    <%= f.label :review %><br>
    <%= f.text_area :review %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/ratings/_form.html.haml
= form_for [@book, @rating] do |f|
  - if @rating.errors.any?
    #error_explanation
      %h2
        = pluralize(@rating.errors.count, "error") 
        prohibited this rating from being saved:
      %ul
        - @rating.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :book_id, "\"#{@book.title}\" by #{Author.find(@book.author_id).firstname} #{Author.find(@book.author_id).lastname}"
    %br/
    = f.number_field :book_id, readonly: true, hidden: true, value: @book.id
  .field
    = f.label :rate
    %br/
    = f.number_field :rate, in: 1..10, value: 10
  .field
    = f.label :review
    %br/
    = f.text_area :review
  .actions
    = f.submit
  
