app/views/addresses/_form.html.erb
<%= form_for(@address) do |f| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@address.errors.count, "error") %> prohibited this address from being saved:</h2>

      <ul>
      <% @address.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :address1 %><br>
    <%= f.text_field :address1 %>
  </div>
  <div class="field">
    <%= f.label :address2 %><br>
    <%= f.text_field :address2 %>
  </div>
  <div class="field">
    <%= f.label :city %><br>
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :zipcode %><br>
    <%= f.text_field :zipcode %>
  </div>
  <div class="field">
    <%= f.label :country %><br>
    <%= f.text_field :country %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/addresses/_form.html.haml
- if @address.errors.any?
  #error_explanation
    %h2
      = pluralize(@address.errors.count, "error")
      prohibited this address from being saved:
    %ul
      - @address.errors.full_messages.each do |message|
        %li= message

.field
  = f.label :contact_name 
  %br/
  = f.text_field :contact_name

.field
  = f.label :phone
  %br/
  = f.text_field :phone

.field
  = f.label :address1
  %br/
  = f.text_field :address1

.field
  = f.label :address2
  %br/
  = f.text_field :address2

.field
  = f.label :city
  %br/
  = f.text_field :city

.field
  = f.label :zipcode
  %br/
  = f.text_field :zipcode

.field
  = f.label(:country_id)
  %br/
  = f.select(:country_id, options_for_select(Country.all.map {|country| [country.name, country.id]}, @address.country_id))

.actions
  = f.submit 
